<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 2000px;
            height: 900px;
            background-image: url(/houseinterior.jpg);
            background-size: 2000px 900px;;
            
        
            background-repeat: no-repeat;
            border: 1px solid white;
            
        }
        #div1{
            height: 600px;
            width: 600px;
            border: 10px solid white;
            margin: 100px 50px 50px ;
            padding: 50px 50px;
        }

        /* second part */
        #art1{
            width: 2000px;
            height: 900px;


        }
        #td1
        {
            height: 400px;
            width: 1000px;
            padding: 50px 50px;
            text-align:left;
            vertical-align: top;

        }
        #td2
        {
            height: 400px;
            width: 1000px;
            text-align:left;
            padding: 150px 50px;
            vertical-align: top;

        }
        /* third part */
        #sec1
        {
            height: 500px;
            width: 2000px;
            background-color: rgb(198, 209, 209);
        }

        

    </style>
</head>
<body>
   <header id="header">
    <div id="div1">
        <h3 style="color:rgb(11, 11, 11); font-size:xx-large;">
            INTERTOR DESIGN
            <h1 style="color: black; font-size:70px ;">
                INTERIOR
                <br>
                DESIGN FOR
                <br>
                YOUR HOME
            </h1>
        </h3>
    </div>
   </header>

   <!-- second part -->

   <article id="art1">
    <table>
        <tr>
            <td id="td1">
                <h2 style="color:turquoise; font-size: 50px;" >Turn Your house <br> into a home</h2>
        <p style="font-size: 30px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum molestiae nulla alias animi labore eos quidem expedita itaque rem, impedit vel nesciunt totam aspernatur porro optio laborum officia ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo sit. Dolor amet atque voluptate consequuntur, sequi eligendi, enim officiis repudiandae ut corrupti laborum vel impedit, nulla doloremque placeat autem!
        </p>
            </td>
            <td id="td2">
                <h3 style="font-size: 50px;">Interior Designing</h3>
                <p style="font-size: 30px;">
                    sample text click to select the text box. click again or double click to start editing the text.
                </p>
                <h3 style="font-size: 50px;">
                    Modern Building 
                </h3>
                <p style="font-size: 30px;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium sunt voluptatem non culpa. Rem tenetur sed pariatur placeat eius tempora aliquid modi non sint id deserunt harum, minima, accusantium maiores.
                </p>
            </td>
        </tr>
    </table >
    </div>
   </article>

   <!-- third part -->
   <section id="sec1">
    <h1 style="font-size: 50px;"><b>Our  Design creativity</b></h1>

   </section>
</body>
</html>